/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/
:root {
/*colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --Grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
  /* Header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header .header-logo {
    width: 151px;
    height: 24px;
    margin-top: 78px;
}
header .header-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;

}
.header-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}
.header-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
header .header-buttom {
    position: absolute;
    left: calc(50% - 114.5px);
    top: calc(100% - 24px);
    width: 229px;
    min-width: 230px;
    height: 48px;
    padding: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
    background-color: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
}
.header-buttom span {
    margin-left: 14px;
}
 /* Main */
 main {
     width: 100%;
     min-width: 320px;
     height: auto;
     background-color: var(--off-white);
 }
 main .main-exchange {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
 }
 main .main-exchange--title {
     width: 90%;
     min-width: 288px;
     max-width: 900px;
     margin: 0 auto;
 }
 main .background-coin {
     width: 200px;
     height: 200px;
     margin: 0 auto;
     margin-bottom: 50px;
     background: url(assets/img/Bitcoin.svg)
     center/cover no-repeat;
 }
 .main-exchange--title h2 {
     margin-bottom: 30xp;
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     color: var(--warm-black);
 }
 .main-exchange--title p {
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
 }
  /* Tablas */

  .main-tables--container{
      display: flex;
      gap: 10px;
      height: 450px;
      margin: 0 40px;
      overflow-x: auto;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
  }
  .main-currency-table ,
  .main-commission-table {
      width: 70%;
      min-width: 235px;
      max-width: 500px;
      height: 360px;
      margin: 0 auto;
      margin-top: 48px;
      font-family: 'Inter', sans-serif;
  }
  .main-currency-table .currency-table--title,
  .main-commission-table .commission-table--title{
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 2.3rem;
      color: var(--bitcoin-orange);
  }
  .main-commission-table .commission-table--title {
      color: var(--secondary-blue);
  }
  .currency-table--container, 
  .commission-table--container {
      width: 90%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 0 auto;
  }
  .currency-table--container table, 
  .commission-table--container table {
      width: 100%;
      height: 100%;
  }
  .currency-table--container td,
  .commission-table--container td {
      width: 50%;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: var(--Grey);
      background-color: var(--just-white);
  }
  .currency-table--container .table__top-left,
   .commission-table--container .table__top-left{
      border-radius: 15px 0 0 0;
  }
  .currency-table--container .table__top-right, 
  .commission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
  }
    .currency-table--container .table__bottom-left, 
    .commission-table--container  .table__bottom-left {
    border-radius: 0 0 0 15px;
  }
    .currency-table--container .table__bottom-right, 
    .commission-table--container  .table__bottom-right{
    border-radius: 0 0 15px 0;
  }
    .currency-table--container .table__right,
    .commission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
  }
  .currency-table--container .table-icons--down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url(assets/icons/trending-down.svg) 
    center/cover no-repeat;
  }
  .currency-table--container .table-icons--up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url(assets/icons/trending-up.svg) 
    center/cover no-repeat;
  }
   .currency-table--date {
       width: 200px;
       height: 31px;
       margin: 0 auto;
       margin-top: 15px;
       padding: 8px;
       background-color: var(--soft-orange);
       border-radius: 8px;
   }
   .commission-table--date {
      width: 200px;
      height: 31px;
      margin: 0 auto;
      margin-top: 15px;
      padding: 8px;
      background-color: var(--soft-blue);
      border-radius:  8px;
   }
   .currency-table--date p,
   .commission-table--date p {
       font-size: 1.2rem;
       line-height: 1.5rem;
       color: var(--warm-black);
   }

   /* Seccion Beneficios  */

   .main-product-detail {
       position: relative;
       width: 100%;
       min-width: 320px;
       height: auto;
       padding: 20px 10px;
       background-color: var(--warm-black);
   }
   .product--detail-batata-logo {
       position: absolute;
       width: 40px;
       height: 25px;
       top: -10px;
       left: calc(50% - 20px);
       background-image: url(assets/icons/batata.svg);
   }
   .producto-detail--title {
       width: 90%;
       min-width: 288px;
       height: auto;
       margin: 0 auto;
       margin-top: 50px;
       text-align: center;
   }
   .producto-detail--title h2 {
       margin-bottom: 20px;
       font-size: 2.4rem;
       font-weight: bold;
       line-height: 2.6rem;
       color: var(--just-white);
   }
   .producto-detail--title p {
       margin-bottom: 20px;
       font-size: 1.4rem;
       font-weight: 500;
       line-height: 1.8rem;
       color: #808080;
   }
   .product-detail--card {
       width: 90%;
       min-width: 288px;
       max-width: 400px;
       height: 150px;
       margin: 15px auto;
       padding: 15px;
       background-color: var(--black);
       border-radius: 5px;
       box-shadow:0 4px 8px rgba( 0, 0, 0, 0.16) ;
   }
   .product-detail--card .icons-product {
       display: inline-block;
       width: 20px;
       height: 20px;
       margin-bottom: 10px;
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;  
   }
   .clock {
       background-image: url(assets/icons/clock.svg);
   }
   .eye {
       background-image: url(assets/icons/eye.svg);
   }
   .dollar {
       background-image: url(assets/icons/dollar-sign.svg);
   }
   .check {
       background-image: url(assets/icons/check-circle.svg);
   }

   .product--card-title {
       margin-bottom: 15px;
       font-size: 1.8rem;
       font-weight: bold;
       line-height: 1.8rem;
       color: var(--just-white);
   }
   .product--card-body {
       font-size: 1.4rem;
       font-weight: 500;
       line-height: 1.8rem;
       color: #808080;
   }
   /* Seccion fondo  */

.bitcoin-img--container {
       width: 100%;
       min-width: 320px;
       height: 60vh;
       background-image: url(assets/img/bitcoinbaby.jpg);
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       text-align: center;
}
.bitcoin-img--container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
/* Seccion Planes */

.main-plans--container {
    width: 100%;
    min-width: 320px;
    max-width: 1020px;
    margin: 0 auto;
    padding: 65px 0;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    
}
.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    gap: 10px;
    height: 316px;
    margin: 0 30px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 90%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba( 89, 73, 30, 0.16);
}
.plans-container--card .recommended {
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    padding: 6px;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
}
.plans-container--card .basic, .plus {
    position: absolute;
    top: -10px;
    left: calc(50% - 60px);
    width: 120px;
    font-size: 1.2rem;
    font-weight: bold;
    /* transform: rotate(45deg); */
    background-color: var(--secondary-blue);
    color: var(--off-white);
    border-radius: 4px;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    font-family: 'inter';
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price sup {
    margin-right: 4px;
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 30px;
}
.plan-card--saving {
    font-size: 1.2rem;
    font-family: 'inter';
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}
.card-button--ca__borde-blue {
    border: 2px solid var(--secondary-blue);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}
 /* footer */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .footer-links ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-links li {
    margin: 10px 0;
}
.footer-links a {
    text-decoration: none;
    color: var(--just-white);
}